# nilo-dms

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nilo/dms/common/: BaseDao.java  BaseDo.java  CellData.java  Constant.java  Excel.java  ExcelData.java  MailInfo.java  Pagination.java  Principal.java
common/src/main/java/com/nilo/dms/common/enums/: AbnormalHandleTypeEnum.java  AbnormalOrderStatusEnum.java  AbnormalTypeEnum.java  ApplyTypeEnum.java  BizFeeConfigStatusEnum.java  BusinessScopeEnum.java  ClientTypeEnum.java  CountryEnum.java  CreateDeliveryRequestStatusEnum.java  CustomerTypeEnum.java  DelayStatusEnum.java  DeliveryCategoryTypeEnum.java  DeliveryFeeBizTypeEnum.java  DeliveryFeeDetailsStatusEnum.java  DeliveryOrderPaidTypeEnum.java  DeliveryOrderStatusEnum.java  DepartmentStatusEnum.java  DepartmentType.java  DistributionStatusEnum.java  DistributionTypeEnum.java  EnumMessage.java  FeeTemplateStatusEnum.java  FetchTypeEnum.java  HandleRiderStatusEnum.java  ImageStatusEnum.java  ImageTypeEnum.java  InterfaceStatusEnum.java  LevelEnum.java  LoadingStatusEnum.java  LoadingTypeEnum.java  MerchantStatusEnum.java  MessageStatusEnum.java  MethodEnum.java  NatureTypeEnum.java  NotifyStatusEnum.java  OptTypeEnum.java  PaidTypeEnum.java  ProductTypeEnum.java  RoleStatusEnum.java  RouteConfigStatusEnum.java  (+15 more)
common/src/main/java/com/nilo/dms/common/exception/: BaseException.java  BizErrorCode.java  DMSException.java  ErrorCode.java  ExceptionType.java  SysErrorCode.java
common/src/main/java/com/nilo/dms/common/utils/: AgeUtil.java  AssertUtil.java  BeanUtils.java  DateUtil.java  ExportExcel.java  FileUtil.java  GenericEnumConverter.java  HttpUtil.java  IdWorker.java  ImageCut.java  JWTUtil.java  PickUtil.java  ReadExcel.java  SendEmailUtil.java  StringUtil.java  TBean.java  WebUtil.java
common/src/main/java/com/nilo/dms/dto/util/: CellData.java  Excel.java
common/src/main/java/test/: EmailTest.java
dao/: pom.xml
dao/src/main/java/com/nilo/dms/dao/: AbnormalOrderDao.java  AreaDao.java  BizFeeConfigDao.java  CommonDao.java  CompanyDao.java  DeliverAgendaDao.java  DeliverReportDao.java  DeliveryFeeDetailsDao.java  DeliveryFeeFactorDao.java  DeliveryFeeTemplateDao.java  DeliveryOrderDao.java  DeliveryOrderDelayDao.java  DeliveryOrderGoodsDao.java  DeliveryOrderOptDao.java  DeliveryOrderReceiverDao.java  DeliveryOrderRequestDao.java  DeliveryOrderRouteDao.java  DeliveryOrderSenderDao.java  DepartmentDao.java  DictionaryDao.java  DictionaryTypeDao.java  DistributionNetworkDao.java  FlowDao.java  FlowMovingDao.java  FlowMovingNodeDao.java  FlowMovingRoleDao.java  HandleAllocateDao.java  HandleDelayDao.java  HandleRefuseDao.java  HandleRiderDao.java  HandleSignDao.java  HandleSmallDao.java  HandleThirdDao.java  ImageDao.java  InterfaceConfigDao.java  LoadingDao.java  LoadingDetailsDao.java  LogConfigDao.java  LogDao.java  MenuDao.java  (+48 more)
dao/src/main/java/com/nilo/dms/dao/dataobject/: AbnormalOrderDO.java  AreaDO.java  BizFeeConfigDO.java  CompanyDO.java  DeliverAgendaDO.java  DeliverReportDO.java  DeliveryEfficiencyDO.java  DeliveryFeeDetailsDO.java  DeliveryFeeFactorDO.java  DeliveryFeeTemplateDO.java  DeliveryOrderDO.java  DeliveryOrderDelayDO.java  DeliveryOrderGoodsDO.java  DeliveryOrderOptDO.java  DeliveryOrderReceiverDO.java  DeliveryOrderRequestDO.java  DeliveryOrderRouteDO.java  DeliveryOrderSenderDO.java  DepartmentDO.java  DictionaryDO.java  DictionaryTypeDO.java  DistributionNetworkDO.java  FlowDO.java  FlowMovingDO.java  FlowMovingNodeDO.java  FlowMovingRoleDO.java  HandleSignDO.java  ImageDO.java  InterfaceConfigDO.java  LoadingDO.java  LoadingDetailsDO.java  LogConfigDO.java  LogDO.java  MenuDO.java  MerchantConfigDO.java  MerchantInfoDO.java  MessageDO.java  NotifyDO.java  OrderCancellationDO.java  OrderHandleConfigDO.java  (+51 more)
dao/src/main/java/com/nilo/dms/dao/interceptor/: NetworkPlugin.java
dao/src/main/resources/mybatis/sqlmapping/: t_abnormal_order_mapping.xml  t_area_mapping.xml  t_bas_out_source_mapping.xml  t_bas_third_express_mapping.xml  t_bas_third_rider_mapping.xml  t_biz_fee_config_mapping.xml  t_common_mapping.xml  t_company_mapping.xml  t_deliver_agenda_mapping.xml  t_deliver_report_mapping.xml  t_delivery_fee_details_mapping.xml  t_delivery_fee_factor_mapping.xml  t_delivery_fee_template_mapping.xml  t_delivery_order_delay_mapping.xml  t_delivery_order_goods_mapping.xml  t_delivery_order_mapping.xml  t_delivery_order_receiver_mapping.xml  t_delivery_order_request_mapping.xml  t_delivery_order_route_mapping.xml  t_delivery_order_sender_mapping.xml  t_department_mapping.xml  t_dictionary_mapping.xml  t_dictionary_type_mapping.xml  t_distribution_network_mapping.xml  t_flow_mapping.xml  t_flow_moving_node_mapping.xml  t_flow_moving_role_mapping.xml  t_handle_allocate_mapping.xml  t_handle_delay_mapping.xml  t_handle_delivery_small_mapping.xml  t_handle_refuse_mapping.xml  t_handle_rider_mapping.xml  t_handle_sign_mapping.xml  t_handle_third_express_mapping.xml  t_image_mapping.xml  t_interface_config_mapping.xml  t_loading_details_mapping.xml  t_loading_mapping.xml  t_log_config_mapping.xml  t_log_mapping.xml  (+52 more)
dao/src/main/resources/spring/: applicationContext-jdbc.xml
dto/: pom.xml
dto/src/main/java/com/nilo/dms/dto/common/: Log.java  LoginInfo.java  Menu.java  ReceiverData.java  Role.java  (+3 more)
interface/: pom.xml
interface/src/main/java/com/nilo/dms/service/: FileService.java  LogService.java  MenuService.java  MessageService.java  PermissionService.java  RoleService.java  UserService.java
service/: pom.xml
service/account/: pom.xml
service/account/src/main/resources/spring/: applicationContext.xml
service/common/: pom.xml
service/common/src/main/resources/spring/: applicationContext.xml
service/mq/: pom.xml
service/mq/src/main/resources/spring/: applicationContext.xml
service/order/: pom.xml
service/order/src/main/resources/spring/: applicationContext.xml  spring-job.xml
service/org/: pom.xml
service/system/: pom.xml
service/system/src/main/resources/spring/: applicationContext.xml
(+798 files in other folders)
