<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dms-platform</artifactId>
        <groupId>com.nilo.dms</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nilo.dms</groupId>
    <artifactId>dms-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>service</name>


    <modules>
        <module>account</module>
        <module>org</module>
        <module>common</module>
        <module>order</module>
		<module>system</module>
		<module>mq</module>
    </modules>

</project>
