<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dms-service</artifactId>
        <groupId>com.nilo.dms</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dms-service-common</artifactId>
    <groupId>com.nilo.dms</groupId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
		<dependency>
            <groupId>com.nilo.dms</groupId>
            <artifactId>dms-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.nilo.dms</groupId>
            <artifactId>dms-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>