
google_map_api_key=AIzaSyDJJFFkH4ClPtOVEy4U7HnbqNHlJOzJte0

jdbc.url=jdbc:mysql://10.0.1.116:3306/platform_wms?characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/platform_wms?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=true

mq.namesrvAddr=127.0.0.1:9876

template_file_path=D:\\tempalte.xlsx
excel_save_path=D:\\