
google_map_api_key=AIzaSyDJJFFkH4ClPtOVEy4U7HnbqNHlJOzJte0

jdbc.url=jdbc:mysql://10.0.1.112:3306/platform_wms?characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/platform_wms?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

<<<<<<< HEAD
#redis.host=10.0.1.116
redis.host=127.0.0.1
=======
#redis.host=10.0.1.122
>>>>>>> 8f1b881001a5c0e93e4904f6a1f290c0ee16c1cc
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=true

mq.namesrvAddr=10.0.1.112:9876

template_file_path=D:\\tempalte.xlsx
excel_save_path=D:\\