jdbc.url=jdbc:mysql://10.0.1.114:3306/platform_wms?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
redis.host=10.0.1.114
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=true

mq.namesrvAddr=10.0.1.114:9876

template_file_path=D:\\tempalte.xlsx
excel_save_path=D:\\
temp_photo_file_path = "D:\\temp\\upload"

s3SecretKey=hMyHJ+eh5MFOd+l+gWDyf7EpKqvzZ25v0XjPVsit
s3AppKeyId=AKIAIU42DIIJUAGQTGYQ
s3Bucket=kiliexpress
s3Url=https://kiliexpress.s3-ap-northeast-1.amazonaws.com
staticUrl=https://s3-ap-northeast-1.amazonaws.com/kiliexpress/