<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nilo.dms</groupId>
		<artifactId>dms-platform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dms-dto</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.nilo.dms</groupId>
			<artifactId>dms-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>